LEARNINGBOT_CONSUMER_KEY=gbLGUXMNQR3ZoGIMoX4QJt1aX
LEARNINGBOT_CONSUMER_SECRET=6jilOCyE08JGzwQZx1VU3tjIH9cRTwvhMfnUPOQ77OBqfqRjZY
LEARNINGBOT_ACESS_TOKEN=4333035640-ui7o3sYYYmoT4Ft5Bfe0679UySN4Lkm1Mey165t
LEARNINGBOT_ACCESSTOKEN_SECRET=Bwdxm3YuMHBd6UUqM2fIpwlHq3oAdWc07OLQXgX6kksJc
NASA_KEY=OFtwSKd6lhCLWvJzFf8jdWI7rJr0PnUIUfpFdK9v